<!DOCTYPE html>
<html>
<img src=".\soundcheck_logo.png" , width="100" , height="100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1">
    <title>
        Soundcheck Online!
    </title>
</head>
<body>
    <h1><p style="font-family:'Swis721 BdOul BT'">Soundcheck</p></h1>
    <h3>A hub for music in West Lafayette</h3>
<hr />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            background-color: #ffffff;
        }
        
        li a:hover {
            background-color: #d0d3d4;
        }
        .active {
            background-color: #d0d3d4;
        }
        li {
            border: 1px solid #000000;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="zines.html">Zines</a></li>
            <li><a href="directory.html">Directory</a></li>
        </ul>
    </nav>
<br />
<br />
<hr />
    <p>
        Soundcheck has a website now! I don't have any web building experience but as I figure out how to use HTML, 
        I'll keep updating it with Soundcheck stuff from the account and zine, so there's another place for keeping up with what's going on.<br>
        I might put some other stuff up on here too.
        <br />
    </p>
    <hr />
    <p>
        <b>Updates & Notes & Things:</b>
        <br /> The new issue of the Soundcheck zine is out now! Check it out at the zine tab or pick up a copy at a show at the Nest!

    </p>
            <hr />
            <h2 id="section-4"><p style="font-family:'Swis721 BdOul BT'">Contact</p></h2>
            <p><b>Email:</b> soundcheckwl@gmail.com</p>
            <p>You can also find us <a href="https://www.instagram.com/soundcheck_wl/" target="_blank">here</a> for updates</p>
</body>
</html>


