<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<center>
    <body>
        <style>
            nav {
                display: flex;
                justify-content: center;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                float: left;
            }

                li a {
                    display: block;
                    padding: 8px;
                    background-color: #ffffff;
                }

                    li a:hover {
                        background-color: #d0d3d4;
                    }

            .active {
                background-color: #d0d3d4;
            }

            li {
                border: 1px solid #000000;
            }

            .border {
                border-width: 2px;
                border-style: dotted;
                border-color: #000000;
                background-color: #ffffff;
                width: 50%;
            }
            .border2 {
                border-width: 2px;
                border-style: dotted;
                border-color: #000000;
                background-color: #83f1ff;
                width: 50%;
            }

            .header {
                padding: 10px;
                text-align: center;
                background: #e7e8e8;
                height: 100px;
            }

                .header h1 {
                    font-size: 50px;
                }

            body {
                font-family: Monaco,monospace;
                padding: 10px;
                background-image: url('soundcheck_logo_small.png');
            }

            .backing {
                padding: 10px;
                text-align: center;
                background: #e7e8e8;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }

            .text {
                font-size: 20px;
                padding-left: 20px;
            }

            .rightcolumn {
                float: right;
                width: 25%;
                padding-left: 20px;
            }
        </style>
        <div class="header">
            <div class="container">
                <div class="image">
                    <img src=".\soundcheck_logo_clear.png" , width="100" , height="100">
                </div>
                <div class="text">
                    <h2><p style="font-family:'Swis721 BdOul BT'">Soundcheck</p></h2>
                </div>
            </div>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a style="font-family: Monaco,monospace" , href="index.html">Home</a></li>
                    <li><a style="font-family: Monaco,monospace" , href="zines.html">Zines</a></li>
                    <li><a style="font-family: Monaco,monospace" , href="directory.html">Directory</a></li>
                </ul>
            </nav>
        </div>
        <div class="border">
            <h2 id="section-1"><p style="font-family:'Swis721 BdOul BT'">Soundcheck Issue #1</p></h2>
        </div>
        <object data="soundcheck_Fall24_interactive.pdf" type="application/pdf" width="50%" height="500px">
            <p>Unable to display PDF file. <a href="soundcheck_Fall24_interactive.pdf">Download</a> instead.</p>
        </object>
        <hr />
        <div class="border">
            <h2 id="section-1"><p style="font-family:'Swis721 BdOul BT'">Soundcheck Issue #2</p></h2>
        </div>
        <object data="soundcheck_winter24.pdf" type="application/pdf" width="50%" height="500px">
            <p>Unable to display PDF file. <a href="soundcheck_winter24.pdf">Download</a> instead.</p>
        </object>
        <br />
        <hr />
        <a class="border2" href="https://docs.google.com/document/u/0/d/1-MjqpR6-bKS0E2X_kAnWCjh39apgsMTBVTWYK6D06Jg/mobilebasic">List of local resources put together by Terra</a>
        <hr />
        <div class="border2">
            <p>Stay posted for new new stuff ミ ᕕ(ᐛ) ᕗ</p>
        </div>
            <div class="rightcolumn">
                <div class="border2">
                    <h4 style="font-family: Monaco,monospace">Side note: PDFs might not work properly if you're on mobile :/<h4>
                </div>
            </div>
            <body>
</center>
<html>
